# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*CSS normal hacks and fixes

### How do I get set up? ###
1) Install node and grunt.
2) Install npm install -g local-web-server.
3) Install live reload if you wish to use it.
4) use firebase free account to store data.

Run a Local Web Server for Development

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
